\e[38;5;196m	           ______              
\e[38;5;196m	       .d$$$******$$$$c.        
\e[38;5;196m	    .d$P"            "$$c      
\e[38;5;160m	   $$$$$.           .$$$*$.    
\e[38;5;160m	 .$$ 4$L*$$.     .$$Pd$  '$b   
\e[38;5;160m	 $F   *$. "$$e.e$$" 4$F   ^$b  
\e[38;5;124m	d$     $$   z$$$e   $$     '$. 
\e[38;5;124m	$P     `$L$$P` ''$$d$'      $$ 
\e[38;5;124m	$$     \e[38;5;15mG R I M O I R E      \e[38;5;124m$$ 
 \e[38;5;88m	$b  .$$" $$      .$$ "4$b.  $$ 
 \e[38;5;88m	$$e$P"    $b     d$`    "$$c$F 
 \e[38;5;88m	'$P$$$$$$$$$$$$$$$$$$$$$$$$$$  
 \e[38;5;52m	 '$c.      4$.  $$       .$$   
 \e[38;5;52m	  ^$$.      $$ d$'      d$P    
 \e[38;5;52m	    "$$c.   `$b$F    .d$P"     
 \e[38;5;52m	      `4$$$c.$$$..e$$P"        
 \e[38;5;52m	          `^^^^^^^`
 \e[0m
